.portfolio-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0rem 10rem;
  padding: 0rem 10rem;
}
.portfolio-section h6 {
  color: #cb005f;
  font-weight: 600;
}
.portfolio-section h4 {
  font-size: 2.5vw;
  font-weight: 600;
}
.portfolio-section p {
  padding: 0rem 4.7rem;
}
/* -------media query-------- */
@media screen and (max-width: 1050px) {
  .portfolio-section {
    margin: 0rem 2rem;
    padding: 0rem 3rem;
  }
  .portfolio-section h6 {
    font-size: 2.5vw;
  }
  .portfolio-section h4 {
    font-size: 3.9vw;
  }
  .portfolio-section p {
    padding: 0rem 3rem;
  }
}
@media screen and (max-width: 700px) {
  .portfolio-section {
    margin: 0rem 1rem;
    padding: 0rem 1rem;
  }
  .portfolio-section h6 {
    font-size: 3.5vw;
  }
  .portfolio-section h4 {
    font-size: 4.5vw;
  }
  .portfolio-section p {
    padding: 0rem 2rem;
  }
}
@media screen and (max-width: 450px) {
  .portfolio-section {
    margin: 0rem 0.5rem;
    padding: 0rem 0.5rem;
  }
  .portfolio-section h6 {
    font-size: 5.6vw;
  }
  .portfolio-section h4 {
    font-size: 5.8vw;
  }
  .portfolio-section p {
    padding: 0rem 1rem;
  }
}
@media screen and (max-width: 360px) {
  .portfolio-section {
    margin: 0rem 0.5rem;
    padding: 0rem 0.5rem;
  }
  .portfolio-section h6 {
    font-size: 6.3vw;
  }
  .portfolio-section h4 {
    font-size: 7.5vw;
  }
  .portfolio-section p {
    padding: 0rem 0 0.5rem;
  }
}
.card-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0rem  8rem;
}
.project-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 4rem 0rem;
}
.project img {
  height: 100%;
  width: 100%;
  cursor: pointer;
}
.project img:hover {
  transform: scale(1.1);
  transition: all 0.5s ease;
  background-color: rgba(0, 0, 0, 0.7);
}
.example {
  position: relative;
  padding: 0;
  width: 100%;
  height: 100%;
  display: block;
  cursor: pointer;
  overflow: hidden;
}
.content {
  opacity: 0;
  font-size: 50px;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  -webkit-transition: all 400ms ease-out;
  -moz-transition: all 400ms ease-out;
  -o-transition: all 400ms ease-out;
  -ms-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  text-align: center;
}
.example .content:hover {
  opacity: 1;
}
.example .content .text {
  height: 0;
  opacity: 1;
  transition-delay: 0s;
  transition-duration: 0.4s;
}
.example .content:hover .text {
  opacity: 1;
  transform: translateY(250px);
  -webkit-transform: translateY(250px);
}
.example .content .text2 {
  margin-top: 5rem;
  font-size: 19px;
  height: 2;
  opacity: 1;
  transition-delay: 0s;
  transition-duration: 0.4s;
}
.example .content:hover .text2 {
  opacity: 1;
  transform: translateY(250px);
  -webkit-transform: translateY(250px);
}
/* ---------media query----- */
@media screen and (max-width: 600px) {
  .card-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0rem 2rem;
  }
  .project-div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
